body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 50px;
    padding-right: 15px;
}

.rainbow-text {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 20px;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.empty-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-card .card-text {
    overflow: auto;
    max-width: 500px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rainbow{
  background-color: #343A40;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;

}

.banner-cats {
    height: 80vh;
    position: relative;
    overflow: hidden;
    background: rgb(0 0 0 / 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.banner-cats img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-cats .bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}


.rainbow-4:hover{
   background-image:     linear-gradient(
      to right,
      #E7484F,
      #F68B1D,
      #FCED00,
      #009E4F,
      #00AAC3,
      #732982
    );
  animation:slidebg 1s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.follow{
  margin-top: 40px;
}

.follow a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

.error-img {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    border-radius: 15px;
    filter: brightness(0.6) blur(1px);
}
